package com.pood.server.entity.aiSolutions2;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Stream;

@Deprecated
public enum PetDiseaseType {

    Allergy("Allergy",
        501,
        "알러지/아토피가 유전적으로 잘 생기는 %s에게는 어떠한 단백질을 주고있는지 면밀히 살피는 것이 중요합니다. 알러지/아토피가 있는 경우 피부가 약하기 때문에 피부형성을 도와주는 오메가3가 풍부하고 철, 아연, 구리 등 필수 미네랄과 비타민이 풍부한 식단을 반영하였습니다.",
        Arrays.asList("단일 단백질 식단 적용", "철, 아연, 구리가 풍부한 식단", "오메가3가 풍부한 식단")),
    Urolithiasis_1("Urolithiasis_1",
        121,
        "배변/배뇨 질병에 취약한 %s에게는 크랜베리추출물의 D-만노스라는 성분이 중요합니다. 이 성분은 방광벽에 세균이 붙지 않도록 하여 결석이 생기는 것을 막아줍니다. 너무 높지 않은 수준의 단백질, 칼슘, 인의 함량의 식단을 추천합니다. 또한 식이섬유(차전자피, 이눌린)가 풍부한 식단을 통해 장의 유산균을 늘려주고, 변의 모양을 올바르게 잡아줍니다. 유산균 함량이 높은 사료와 영양제도 변의 모양을 잡는데 도움을 줍니다.",
        Arrays.asList("고단백 식단 배제", "칼슘, 인이 높은 식단 배제", "D-만노스(크랜베리 추출물) 함유",
            "식이섬유가 풍부한 식단", "유산균 함량이 높은 영양제")),
    Urolithiasis_2("Urolithiasis_2",
        122,
        "배변/배뇨 질병에 취약한 %s에게는 크랜베리추출물의 D-만노스라는 성분이 중요합니다. 이 성분은 방광벽에 세균이 붙지 않도록 하여 결석이 생기는 것을 막아줍니다. 너무 높지 않은 수준의 단백질, 칼슘, 인의 함량의 식단을 추천합니다. 또한 식이섬유(차전자피, 이눌린)가 풍부한 식단을 통해 장의 유산균을 늘려주고, 변의 모양을 올바르게 잡아줍니다. 유산균 함량이 높은 사료와 영양제도 변의 모양을 잡는데 도움을 줍니다.",
        Arrays.asList("고단백 식단 배제", "칼슘, 인이 높은 식단 배제", "D-만노스(크랜베리 추출물) 함유",
            "식이섬유가 풍부한 식단", "유산균 함량이 높은 영양제")),
    Urolithiasis_3("Urolithiasis_3",
        124,
        "배변/배뇨 질병에 취약한 %s에게는 크랜베리추출물의 D-만노스라는 성분이 중요합니다. 이 성분은 방광벽에 세균이 붙지 않도록 하여 결석이 생기는 것을 막아줍니다. 너무 높지 않은 수준의 단백질, 칼슘, 인의 함량의 식단을 추천합니다. 또한 식이섬유(차전자피, 이눌린)가 풍부한 식단을 통해 장의 유산균을 늘려주고, 변의 모양을 올바르게 잡아줍니다. 유산균 함량이 높은 사료와 영양제도 변의 모양을 잡는데 도움을 줍니다.",
        Arrays.asList("고단백 식단 배제", "칼슘, 인이 높은 식단 배제", "D-만노스(크랜베리 추출물) 함유",
            "식이섬유가 풍부한 식단", "유산균 함량이 높은 영양제")),
    Bone("Bone",
        301,
        "관절질환이 유전적으로 잘 생기는 %s에게는 적당한 칼슘과 인 함량을 유지하여 뼈가 튼튼하게 유지되도록 해주는 것이 중요합니다. 충분한 단백질 섭취를 통하여 뼈 주변에 근육 손실이 없도록 해주어야 하기 때문에 높은 함량의 오메가3 식단과 기능성 영양소인 글루코사민, 콘드로이틴, MSM이 함유되어 있는 식단을 반영하였습니다.",
        Arrays.asList("글루코사민, 콘드로이틴, MSM 함유", "오메가3가 풍부한 식단")),
    Skin("Skin",
        421,
        "피부/피모가 유전적으로 약한 %s에게는 오메가3함량이 높고 오메가6와 오메가3 필수 지방산의 비율이 적당한 식단이 피부층이 잘 형성되도록 도와주어 질병예방에 도움을 줄 수 있습니다. 또한 단백질만 높은 것이 아니라 필수 아미노산이 고루 갖추고, 피부층 형성에 도움이 되는 철, 아연, 구리 등 필수 미네랄과 비타민이 풍부한 식단을 반영하였습니다.",
        Arrays.asList("오메가3 & 6 비율 1:2~5 식단",
            "오메가3가 풍부한 식단",
            "철, 아연, 구리가 풍부한 식단")),
    Heart_1("Heart_1",
        161,
        "심장 질환이 유전적으로 잘 생기는 %s에게는 나트륨 함량이 낮은 식단이 필요합니다. 나트륨 함량은 AAFCO 최소 수치에 가까울수록 좋습니다.  심장질환에 도움을 주기 위해서 고함량 오메가3와 항산화 물질이 함유되어 있는 식단을 반영하였습니다.",
        Arrays.asList("나트륨 수치가 높은 식단 배제",
            "오메가3가 풍부한 식단",
            "항산화제가 풍부한 식단")),
    Heart_2("Heart_2",
        162,
        "심장 질환이 유전적으로 잘 생기는 %s에게는 나트륨 함량이 낮은 식단이 필요합니다. 나트륨 함량은 AAFCO 최소 수치에 가까울수록 좋습니다.  심장질환에 도움을 주기 위해서 고함량 오메가3와 항산화 물질이 함유되어 있는 식단을 반영하였습니다.",
        Arrays.asList("나트륨 수치가 높은 식단 배제",
            "오메가3가 풍부한 식단",
            "항산화제가 풍부한 식단")),
    Pancreas_1("Pancreas_1",
        142,
        "신장 질환이 유전적으로 잘 생기는 %s에게는 인 함량이 낮은 식단이 필요합니다. 인 함량은 AAFCO 최소 수치에 가까울수록 좋기 때문에 인이 기본적으로 많은 살코기류 간식을 자제하는 것이 좋습니다.  또한 초고단백 식단을 피해야하며 염증을 줄여주는 오메가3가 풍부한 식단이 도움이 됩니다. 낮은 인함량, 오메가3가 풍부한 식단, 적당한 단백 식단을 반영하였습니다.",
        Arrays.asList("항산화제가 풍부한 식단", "초고단백, 초고지방 식단 배제")),
    Pancreas_2("Pancreas_2",
        101,
        "신장 질환이 유전적으로 잘 생기는 %s에게는 인 함량이 낮은 식단이 필요합니다. 인 함량은 AAFCO 최소 수치에 가까울수록 좋기 때문에 인이 기본적으로 많은 살코기류 간식을 자제하는 것이 좋습니다.  또한 초고단백 식단을 피해야하며 염증을 줄여주는 오메가3가 풍부한 식단이 도움이 됩니다. 낮은 인함량, 오메가3가 풍부한 식단, 적당한 단백 식단을 반영하였습니다.",
        Arrays.asList("항산화제가 풍부한 식단", "초고단백, 초고지방 식단 배제")),
    vitality("vitality",
        961,
        "활력이 필요한 %s에게는 열량이 높은 사료를 추천합니다. 충분한 단백질 섭취를 통하여 근육을 튼튼하게 해줍니다. 운동능력을 올려주는 L-카르니틴이 도움이 됩니다.",
        Arrays.asList("열량이 높은 식단", "고단백 식단", "L-카르니틴 함유")),
    Eye("Eye",
        201,
        "눈이 약한 %s에게는 오메가3함량이 높고, 눈건강에 도움이 되는 기능성 영양소인 루테인, 제아잔틴이 좋습니다. 눈의 황반을 구성하는 루테인과 제아잔틴은 백내장 발생위험을 낮추어 줍니다. 눈을 산화적 스트레스로부터 보호해주는 항산화 물질이 풍부한 식단이 도움이 됩니다.",
        Arrays.asList("루테인, 제아잔틴 함유", "오메가3가 풍부한 식단", "항산화제가 풍부한 식단")),
    Teeth("Teeth",
        241,
        "칫솔질이 어렵다면, %s에게는 건사료를 추천합니다. 특히 알갱이가 큰 건사료가 물리적으로 치아를 긁어주는 효과를 주어, 치석이 쌓이는 것을 막아줍니다. 치아 건강에 도움이 되는 폴리페놀인 녹차잎추출물이 좋으며, 치석이 쌓이는 것을 막아주는 아연과 폴리인산염, 피로인산염이 함유된 식단이 도움이 됩니다",
        Arrays.asList("칫솔질이 가장 좋습니다", "알갱이가 큰 건사료", "녹차잎추출물 함유", "아연이 풍부한 식단")),
    Diet("Diet",
        941,
        "다이어트가 필요한 %s에게는 지방이 낮고 열량이 낮은 사료가 좋습니다. 칼로리는 낮지만 필수영양소는 모두 함유한 비타민과 미네랄이 풍부한 식단이 필요합니다. 식이섬유, 수분의 함량이 높으면 같은 양을 먹더라도 헛배가 불러, 포만감을 느끼게 해줍니다. 지방이 쌓이지 않고 바로 에너지로 쓰게 하여 다이어트에 도움을 주는 L-카르니틴이 도움이 됩니다.",
        Arrays.asList("지방이 낮고, 열량이 낮은 식단", "식이섬유가 풍부한 식단", "습식도 좋은 선택", "L-카르니틴 함유",
            "비타민과 미네랄이 풍부한 식단", "간식은 너무 과하지 않게")),
    ETC("ETC",
        0,
        "",
        Arrays.asList("단일 단백질 식단 적용", "철, 아연, 구리가 풍부한 식단", "오메가3가 풍부한 식단")),
    ;

    private final String name;
    private final int code;
    private final String comment;
    private final List<String> referList;

    PetDiseaseType(String name, int code, String comment,
        List<String> referList) {
        this.name = name;
        this.code = code;
        this.comment = comment;
        this.referList = referList;
    }

    public String getName() {
        return name;
    }

    public int getCode() {
        return code;
    }

    public String getComment() {
        return comment;
    }

    public List<String> getReferList() {
        return referList;
    }

    public static Stream<PetDiseaseType> stream() {
        return Stream.of(PetDiseaseType.values());
    }


}
