package com.pood.server.entity.aiSolutions;


import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

@Deprecated
public class PetDiseaseSolutionCat extends PetDiseaseSolution {


    //아이콘과 함께 붙는 코멘트 세팅
    List<String> iconImageComment(int diseaseGroup) {

        List<String> iconImageComment = new ArrayList<>();
        switch (diseaseGroup) {
            case ALLERGY:
                iconImageComment = new ArrayList<>(Arrays.asList("단일 단백질 식단", "간식도 제한", "먹어본 적이 없는 단백질 식단", "철, 아연, 구리가 풍부한 식단", "오메가3가 풍부한 식단"));
                break;
            case UROLITHIASIS_1:
            case UROLITHIASIS_2:
            case UROLITHIASIS_3:
                iconImageComment = Arrays.asList(
                    "고단백 식단 배제",
                    "칼슘, 인이 높은 식단 배제",
                    "D-만노스(크랜베리 추출물) 함유",
                    "식이섬유가 풍부한 식단",
                    "유산균 함량이 높은 영양제"
                );
                break;
            case BONE:
                iconImageComment = Arrays.asList("고단백 식단", "오메가3가 풍부한 식단", "글루코사민, 콘드로이틴, MSM 함유");
                break;
            case SKIN:
                iconImageComment = Arrays.asList("세라마이드 성분이 함유된 보습제",
                    "고단백 식단",
                    "오메가3 & 6 비율 1:2~5 식단",
                    "오메가3가 풍부한 식단",
                    "철, 아연, 구리가 풍부한 식단");
                break;
            case EYE:
                iconImageComment = Arrays.asList("눈물자국은 식단 관리, 자주 닦아주기", "루테인, 제아잔틴 함유", "오메가3가 풍부한 식단", "항산화제가 풍부한 식단");
                break;
            case TEETH:
                iconImageComment = Arrays.asList("칫솔질이 가장 좋습니다", "알갱이가 큰 건사료", "녹차잎추출물 함유", "아연이 풍부한 식단");
                break;
            case VITALITY:
                iconImageComment = Arrays.asList("놀이시간은 하루 20분 이상", "열량이 높은 식단", "고단백 식단", "L-카르니틴 함유");
                break;
            case DIET:
                iconImageComment = Arrays.asList("지방이 낮고, 열량이 낮은 식단", "식이섬유가 풍부한 식단", "습식도 좋은 선택", "L-카르니틴 함유", "비타민과 미네랄이 풍부한 식단", "간식은 하루 츄르 2개이하로 적게");
                break;
            default:
                iconImageComment = Arrays.asList("단일 단백질 식단 적용", "철, 아연, 구리가 풍부한 식단", "오메가3가 풍부한 식단");
                break;
        }
        return iconImageComment;

    }


    public PetDiseaseSolutionCat() {
        super.setDiseaseCommentText(catDiseaseCommentText);
    }


    private final List<String> catDiseaseCommentText =
        Arrays.asList("알러지/아토피가 있는 %s에게는 어떠한 단백질을 주고 있는지 꼼꼼히 살피는 것이 중요합니다. 간식도" +
                "동물성단백질은 제한이 필요하며, 야채와 과일을 주는 것이 좋습니다. 사료는 먹어본 적 없는 단백질이" +
                "도움이 되어, 곤충단백 사료를 추천합니다. " +
                "%s은 피부가 약하기 때문에 피부형성을 도와주는 오메가3가 풍부하고 철, 아연, 구리 등 필수" +
                "미네랄과 비타민이 풍부한 식단이 도움이 됩니다",
            "고양이의 스트레스 해소를 위해 두부 모래보다는 벤토나이트 모래와 최대한 넓은 화장실을 추천합니다. 다묘" +
                "가정의 경우, 고양이 수만큼은 화장실이 있어야합니다. 화장실 청소를 하며, 덩어리의 크기와 개수를" +
                "주기적으로 확인하면 건강관리에 도움이 됩니다. 덩어리 개수는 소변 덩어리 2-3개, 대변은 1-2회 정도가 정상입니다. " +
                "배변/배뇨 질병에 취약한 %s에게는 크랜베리추출물의 D-만노스라는 성분이 중요합니다. 이 성분은" +
                "방광벽에 세균이 붙지 않도록 하여 결석이 생기는 것을 막아줍니다. 너무 높지 않은 수준의 단백질, 칼슘," +
                "인의 함량의 식단을 추천합니다. 또한 식이섬유(차전자피, 이눌린)가 풍부한 식단을 통해 장의 유산균을" +
                "늘려주고, 변의 모양을 올바르게 잡아줍니다. 유산균 함량이 높은 사료와 영양제도 변의 모양을 잡는데" +
                "도움을 줍니다.",
            "너무 높은 곳에서 점프하지 않도록 환경을 만들어줍니다. 다이어트가 필요한 경우라면, 지방이 낮고 열량이" +
                "낮은 다이어트 사료 혹은 수분이 많은 습식사료를 추천합니다." +
                "관절질환에 취약한 %s에게는 적당한 칼슘과 인 함량을 유지하여 뼈가 튼튼하게 유지되도록 해주는 것이 \n" +
                "중요합니다. 충분한 단백질 섭취를 통하여 근육 손실이 없도록 해주어야 하며, 염증을 줄여주는 높은 함량의" +
                "오메가3 식단과 뼈를 튼튼하게 해주는 기능성 영양소인 글루코사민, 콘드로이틴, MSM이 함유된 식단이" +
                "도움이 됩니다.",
            "되도록 고양이는 목욕을 추천하지 않습니다. 목욕을 해야 하는 상황이라면 자극적인 성분이 없는 샴푸를" +
                "추천합니다. 보습제는 세라마이드 성분이 함유된 제품이 도움이 됩니다." +
                "피부/피모가 약한 %s에게는 고단백 식단을 추천합니다. 오메가3함량이 높고 오메가6와 오메가3" +
                "필수 지방산의 비율이 적당한 식단이 피부를 튼튼하게 만들어줍니다. 또한 필수 아미노산이 고루 갖추고," +
                "피부층 형성에 도움이 되는 철, 아연, 구리 등 필수 미네랄과 비타민이 풍부한 식단을 추천합니다.",
            "눈물 자국은 음식 알러지의 가능성이 높아, 알러지가 있는 단백질원을 피하는 식단 관리가 필요합니다. 하루" +
                "한 번 이상 눈 주변을 자주 닦아주는 것이 좋습니다. 눈물이 굳어 있는 상태에서 닦으면 피부에 상처가 날 수" +
                "있으니, 물을 묻힌 부드러운 휴지로 눈꼽을 녹여서 깨끗이 닦아주세요. 눈이 잘 보이지 않는 것 같다면 집" +
                "가구의 날카로운 모서리를 스펀지로 감싸주는 편이 좋습니다." +
                "눈이 약한 %s에게는 오메가3함량이 높고 " +
                "눈건강에 도움이 되는 기능성 영양소인 루테인, 제아잔틴이 좋습니다." +
                "눈의 황반을 구성하는 루테인과 제아잔틴은 백내장 발생위험을 낮추어 줍니다." +
                "눈을 산화적 스트레스로부터 보호해주는 항산화 물질이 풍부한 식단이 도움이 됩니다.",
            "치아 건강에는 칫솔질이 가장 도움이 됩니다. 칫솔질은 잇몸과 치아 사이의 연결 부분에 집중하여 닦아주는" +
                "것이 좋습니다. 매일 한 번씩을 목표로 하는 것이 좋으며, 적어도 일주일 3번 이상은 칫솔질을 해야 합니다." +
                "익숙하지 않더라도 손가락을 입 주위에 갖다 대는 것부터 천천히 연습하는 것을 추천하며, 치킨 맛 치약을 사용하는 것도 좋은 방법입니다." +
                "칫솔질이 어렵다면, %s에게는 건사료를 추천합니다. 특히 알갱이가 큰 건사료가 물리적으로 치아를" +
                "긁어주는 효과를 주어, 치석이 쌓이는 것을 막아줍니다. 치아 건강에 도움이 되는 폴리페놀인 녹차잎추출물이 좋으며, 치석이 쌓이는 것을 막아주는 아연과" +
                "폴리인산염, 피로인산염이 함유된 식단이 도움이 됩니다",
            "고양이는 하루 중 16시간 이상 자는 데 시간을 보냅니다. 사람의 두 배 많은 수면 시간이 필요합니다. 깨어" +
                "있는 시간 동안은 하루 20분 이상 술래잡기, 낚시놀이를 하며 놀아주는 것이 좋습니다." +
                "활력이 필요한  %s에게는 열량이 높은 사료를 추천합니다. 충분한 단백질 섭취를 통하여 근육을" +
                "튼튼하게 해줍니다. 운동능력을 올려주는 L-카르니틴이 도움이 됩니다.",
            "비만은 지방간, 배뇨문제, 2형 당뇨, 종양을 유발합니다. 또한 수명이 2년가량 짧아집니다." +
                "다이어트가 필요한 %s에게는 지방이 낮고 열량이 낮은 사료가 좋습니다. 칼로리는 낮지만 필수영양소는" +
                "모두 함유한 비타민과 미네랄이 풍부한 식단이 필요합니다. 식이섬유, 수분의 함량이 높으면 같은 양을" +
                "먹더라도 헛배가 불러, 포만감을 느끼게 해줍니다. 지방이 쌓이지 않고 바로 에너지로 쓰게 하여 다이어트에" +
                "도움을 주는 L-카르니틴이 도움이 됩니다. 간식 캔은 평균적으로 50kcal 이상으로 열량이 높은 편이므로," +
                "주지 않는 편이 좋습니다. 되도록 츄르와 같이 수분함량이 많은 간식만 2개 이하로 적게 주는 것이 좋습니다."
        );
}
