package com.pood.server.entity.aiSolutions;


import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

@Deprecated
public class PetDiseaseSolutionDog extends PetDiseaseSolution {

    //아이콘과 함께 붙는 코멘트 세팅
    List<String> iconImageComment(int diseaseGroup) {

        List<String> iconImageComment = new ArrayList<>();
        switch (diseaseGroup) {
            case ALLERGY:
                iconImageComment = Arrays.asList("단일 단백질 식단", "간식도 제한", "먹어본 적이 없는 단백질 식단", "철, 아연, 구리가 풍부한 식단", "오메가3가 풍부한 식단");
                break;
            case UROLITHIASIS_1:
            case UROLITHIASIS_2:
            case UROLITHIASIS_3:
                iconImageComment = Arrays.asList(
                        "소변은 투명한 노란색, 변은 약간 묻어나오는 정도가 정상",
                        "고단백 식단 배제",
                        "칼슘, 인이 높은 식단 배제",
                        "D-만노스(크랜베리 추출물) 함유",
                        "식이섬유가 풍부한 식단",
                        "유산균 함량이 높은 영양제"
                );
                break;
            case BONE:
                iconImageComment = Arrays.asList("고단백 식단", "오메가3가 풍부한 식단", "글루코사민, 콘드로이틴, MSM 함유");
                break;
            case SKIN:
                iconImageComment = Arrays.asList("세라마이드 성분이 함유된 보습제",
                        "세라마이드 성분이 함유된 보습제",
                        "고단백 식단",
                        "오메가3 & 6 비율 1:2~5 식단",
                        "오메가3가 풍부한 식단",
                        "철, 아연, 구리가 풍부한 식단");
                break;
            case EYE:
                iconImageComment = Arrays.asList("눈물자국은 식단 관리, 자주 닦아주기", "베타카로틴, 루테인, 제아잔틴 함유", "오메가3가 풍부한 식단", "항산화제가 풍부한 식단");
                break;
            case TEETH:
                iconImageComment = Arrays.asList("칫솔질이 가장 좋습니다", "알갱이가 큰 건사료", "녹차잎추출물 함유", "아연이 풍부한 식단");
                break;
            case VITALITY:
                iconImageComment = Arrays.asList("노즈워크나 푸드퍼즐을 활용해 밥을 주세요", "열량이 높은 식단", "고단백 식단", "L-카르니틴 함유");
                break;
            case DIET:
                iconImageComment = Arrays.asList("지방이 낮고, 열량이 낮은 식단", "고단백 식단", "식이섬유가 풍부한 식단", "습식도 좋은 선택", "L-카르니틴 함유", "껌은 하루에 하나만, 되도록 야채 간식");
                break;
            default:
                iconImageComment = Arrays.asList("단일 단백질 식단 적용", "철, 아연, 구리가 풍부한 식단", "오메가3가 풍부한 식단");
                break;
        }
        return iconImageComment;

    }

    public PetDiseaseSolutionDog() {
        super.setDiseaseCommentText(dogDiseaseCommentText);
    }

    private final List<String> dogDiseaseCommentText =
            Arrays.asList("알러지/아토피가 있는 %s에게는 어떠한 단백질을 주고 있는지 꼼꼼히 살피는 것이 중요합니다. 간식도" +
                            "동물성단백질은 제한이 필요하며, 야채와 과일을 주는 것이 좋습니다. 사료는 먹어본 적 없는 단백질이" +
                            "도움이 되어, 곤충단백 사료를 추천합니다. " +
                            "%s은 피부가 약하기 때문에 피부형성을 도와주는 오메가3가 풍부하고 철, 아연, 구리 등 필수" +
                            "미네랄과 비타민이 풍부한 식단이 도움이 됩니다",
                    "소변은 투명한 노란색이 정상이며, 변은 약간 묻어나오는 정도가 좋습니다. 하루 소변, 대변을 2번 정도" +
                            "누는 것이 정상입니다. 산책 중 두번째 누는 변은 준비가 안 된 채 나오는 변이라 약간 무를 수 있으니 놀라지 않으셔도 됩니다. " +
                            "배변/배뇨 질병에 취약한 %s에게는 크랜베리추출물의 D-만노스라는 성분이 중요합니다. 이 성분은" +
                            "방광벽에 세균이 붙지 않도록 하여 결석이 생기는 것을 막아줍니다. 너무 높지 않은 수준의 단백질, 칼슘," +
                            "인의 함량의 식단을 추천합니다. 또한 식이섬유(차전자피, 이눌린)가 풍부한 식단을 통해 장의 유산균을" +
                            "늘려주고, 변의 모양을 올바르게 잡아줍니다. 유산균 함량이 높은 사료와 영양제도 변의 모양을 잡는데" +
                            "도움을 줍니다.",
                    "점프를 너무 많이 하지 않도록 집에 귀가 시에 과하게 환영하지 않고, 차분하게 맞이할 수 있도록" +
                            "교육합니다. 침대가 있는 경우, 단이 있는 계단보다는 슬라이드가 좋습니다." +
                            "관절질환에 취약한 %s에게는 적당한 칼슘과 인 함량을 유지하여 뼈가 튼튼하게 유지되도록 해주는 것이" +
                            "중요합니다. 충분한 단백질 섭취를 통하여 근육 손실이 없도록 해주어야 하며, 염증을 줄여주는 높은 함량의" +
                            "오메가3 식단과 뼈를 튼튼하게 해주는 기능성 영양소인 글루코사민, 콘드로이틴, MSM이 함유된 식단이" +
                            "도움이 됩니다.",
                    "잦은 목욕은 피부에 더 안 좋습니다. 2주일에 한 번 이하의 목욕을 추천합니다. 자극적인 성분이 없는" +
                            "샴푸를 추천합니다. 보습제는 세라마이드 성분이 함유된 제품이 도움이 됩니다." +
                            "피부/피모가 약한 %s에게는 고단백 식단을 추천합니다. 오메가3함량이 높고 오메가6와 오메가3" +
                            "필수 지방산의 비율이 적당한 식단이 피부를 튼튼하게 만들어줍니다. 또한 필수 아미노산이 고루 갖추고," +
                            "피부층 형성에 도움이 되는 철, 아연, 구리 등 필수 미네랄과 비타민이 풍부한 식단을 추천합니다.",
                    "눈물 자국은 음식 알러지의 가능성이 높아, 알러지가 있는 단백질원을 피하는 식단 관리가 필요합니다. 하루" +
                            "한 번 이상 눈 주변을 자주 닦아주는 것이 좋습니다. 눈물이 굳어 있는 상태에서 닦으면 피부에 상처가 날 수" +
                            "있으니, 물을 묻힌 부드러운 휴지로 눈꼽을 녹여서 깨끗이 닦아주세요. 눈이 잘 보이지 않는 것 같다면 집" +
                            "가구의 날카로운 모서리를 스펀지로 감싸주는 편이 좋습니다." +
                            "눈이 약한 %s에게는 오메가3함량이 높고, 눈건강에 도움이 되는 기능성 영양소인 베타카로틴, 루테인," +
                            "제아잔틴이 좋습니다. 눈의 황반을 구성하는 루테인과 제아잔틴은 백내장 발생위험을 낮추어 줍니다. 눈을" +
                            "산화적 스트레스로부터 보호해주는 항산화 물질이 풍부한 식단이 도움이 됩니다.",
                    "치아 건강에는 칫솔질이 가장 도움이 됩니다. 칫솔질은 잇몸과 치아 사이의 연결 부분에 집중하여 닦아주는" +
                            "것이 좋습니다. 매일 한 번씩을 목표로 하는 것이 좋으며, 적어도 일주일 3번 이상은 칫솔질을 해야 합니다." +
                            "익숙하지 않더라도 손가락을 입 주위에 갖다 대는 것부터 천천히 연습하는 것을 추천하며, 치킨 맛 치약을" +
                            "사용하는 것도 좋은 방법입니다." +
                            "칫솔질이 어렵다면, %s에게는 껌과 건사료를 추천합니다. 특히 알갱이가 큰 건사료가 물리적으로" +
                            "치아를 긁어주는 효과를 주어, 치석이 쌓이는 것을 막아줍니다." +
                            "치아 건강에 도움이 되는 폴리페놀인 녹차잎추출물이 좋으며, 치석이 쌓이는 것을 막아주는 아연과" +
                            "폴리인산염, 피로인산염이 함유된 식단이 도움이 됩니다.",
                    "강아지는 하루 중 12시간 이상 자는 데 시간을 보냅니다. 사람보다는 더 많은 수면 시간이 필요합니다. 밥을" +
                            "주더라도 노즈워크나 푸드퍼즐을 이용하면 활력을 높이는 데 도움이 됩니다." +
                            "활력이 필요한  %s에게는 열량이 높은 사료를 추천합니다. 충분한 단백질 섭취를 통하여 근육을" +
                            "튼튼하게 해줍니다. 운동능력을 올려주는 L-카르니틴이 도움이 됩니다.",
                    "비만은 관절염, 췌장염, 2형당뇨, 종양, 호흡기 질환을 유발합니다. 또한 수명이 2년가량 짧아집니다." +
                            "다이어트가 필요한 %s에게는 지방이 낮고 열량이 낮은 사료가 좋습니다. 칼로리는 낮지만 필수영양소는" +
                            "모두 함유한 비타민과 미네랄이 풍부한 식단이 필요합니다. 단백과 식이섬유, 수분의 함량이 높으면 같은" +
                            "양을 먹더라도 헛배가 불러, 포만감을 느끼게 해줍니다. 지방이 쌓이지 않고 바로 에너지로 쓰게 하여" +
                            "다이어트에 도움을 주는 L-카르니틴이 도움이 됩니다. 간식도 제한하는 것이 필요합니다. 강아지 껌의" +
                            "경우에 평균적으로 30kcal 이상으로 열량이 높아 반 개로 잘라 주거나, 하루 하나만 줍니다. 되도록 야채와" +
                            "같이 칼로리가 낮고 배를 쉽게 부르게 해주는 간식이 좋습니다."
            );


}
